<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>>
<title></title>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <a class="navbar-brand" href="#">Home</a>
        <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


        </div>

        <div class="collapse navbar-collapse" id="#mynavbar">

            <ul class="nav navbar-nav">
                <li class="link"><a href="#Photos">Photos</a></li>

                <li class="link"><a href="#Quotes">Quotes</a></li>

                <li class="link"><a href="#Images">Images</a></li>

                <li class="link"><a href="#Cartoon_images">Cartoon images</a></li>
                
                <li class="link"><a href="#Contact">Contact</a></li>

            </ul>
        </div>
    </nav>

    <div>
        <marquee id="marqueestyle">This website is a Blog Website made by Genna.</marquee>
    </div>

    <br>
    <br>
    <br>
    <br>
    <h1>Welcome to Blog with Photos, Quotes & images.</h1>
    <section id="Photos">
        <br>
        <hr>
        <h1>Photos</h1>
        <hr>
        <br>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center> <img src="Screenshot%202021-05-26%20at%203.14.26%20PM.png" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="https://st.depositphotos.com/1813545/1389/i/950/depositphotos_13897998-stock-photo-fantasy-art-beauty-girl-holding.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="https://thumbs.dreamstime.com/b/fantasy-tree-house-deep-forest-104765716.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center> <img src="https://i.pinimg.com/736x/99/1f/c6/991fc63f9849162e74a1a92684ae77ed.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="https://media.istockphoto.com/illustrations/the-wizard-reaching-hand-out-to-his-dragon-illustration-id1189940508?k=6&m=1189940508&s=612x612&w=0&h=n6k9NNapioU_Mh1EV_gjQyM-mHZv4CnN7udXn86ovqU=" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>

            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
    </section>


<br>
<button id="top"><a href="#">Back To Top</a></button>



    <section id="Quotes">
        <br>
        <hr>
        <h1>Quotes</h1>
        <hr>
        <br>
        <div id="myCarousel2" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center> <img src="https://thefunnybeaver.com/wp-content/uploads/2017/12/minion-believetheirownlies.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="https://parade.com/wp-content/uploads/2019/10/Life-Quotes-Dolly-680x430.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="https://pilbox.themuse.com/image.jpg?url=https%3A%2F%2Fassets.themuse.com%2Fuploaded%2Fattachments%2F13240.jpg%3Fv%3Dfc25c5c63f9affc57a40c69dfc128dcfd6b8d9d710f8b8df896a9738d6d2274a&prog=1&w=780" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center> <img src="https://blog.hubspot.com/hs-fs/hubfs/2-min.png?width=598&name=2-min.png">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="https://i.pinimg.com/564x/7c/2b/1e/7c2b1e275dc2589a1bfeb35c111a13e0--embedded-image-permalink-inspirational.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="https://artfulparent.com/wp-content/uploads/2017/08/Creativity-Quote-by-Maya-Angelou-Instagram.png">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="https://www.goalcast.com/wp-content/uploads/2019/02/Love-Quotes-Diana-1068x561.png">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="https://images-na.ssl-images-amazon.com/images/I/71AUUyzfpxL.jpg">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                
                
                <div class="item">
                    <center> <img src="https://ii1.pepperfry.com/media/catalog/product/i/n/1100x1210/inspirational-quotes-wall-panels-in-yellow-by-wens-inspirational-quotes-wall-panels-in-yellow-by-wen-wqppn7.jpg">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="https://louisem.com/wp-content/uploads/2017/06/Inspirational-Quote-More-Than-Who-You-Were.png">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>

            </div>
            <a class="left carousel-control" href="#myCarousel2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
    </section>
    
    <button id="top"><a href="#">Back To Top</a></button>
    
    <section id="Images">
        <br>
        <hr>
        <h1>Images</h1>
        <hr>
        <br>
        <div id="myCarousel3" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center> <img src="04-nature_721703848.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="photo-1590767187868-b8e9ece0974b.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="Search-Engines-That-Search-for-Duplicate-images.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center> <img src="download-1.jpg">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="download-2.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="download.jpg">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="5bfd379ca788a0f32aeb3b3f88c12f97.jpg">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                
            </div>
            <a class="left carousel-control" href="#myCarousel3" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel3" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
    </section>
    
    <button id="top"><a href="#">Back To Top</a></button>
    <section id="Cartoon_images">
        <br>
        <hr>
        <h1>Cartoon images</h1>
        <hr>
        <br>
        <div id="myCarousel4" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center> <img src="photo-1515041219749-89347f83291a.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="oggy.webp" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="995ffe375f0c4129e515212b1ffbf756.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center> <img src="48d1186e8d5436b39d4f1a0116042a6f.jpg">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="Mickey-Mouse.jpg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="download-3.jpg">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <button id="top"><a href="#">Back To Top</a></button>
                
                
            </div>
            <a class="left carousel-control" href="#myCarousel4" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel4" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
    </section>
    
    
    <section id="Contact">
    <h1>Contact</h1>
        <h3>The creator of this website is Genna Kataria.</h3>
        <div id="myCarousel5" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center> <img src="IMG_2409.jpeg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="IMG_3239.jpeg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="IMG_3277.jpeg"    class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center> <img src="IMG_4408.png">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <img src="IMG_3229.jpeg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="IMG_1721.jpeg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                
                
                <div class="item">
                    <center> <img src="IMG_0910.jpeg"class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="IMG_0594.png"   class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="IMG_1598.jpeg"   class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="IMG_0237.jpeg"  class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                  <div class="item">
                    <center> <img src="IMG_1017.jpeg"  class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="IMG_1708.jpeg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="IMG_1769.jpeg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="IMG_0014.jpeg" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                 <div class="item">
                    <center> <img src="HHCP0663.jpeg"  class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="IMG_1067.jpeg"  class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
                
                <div class="item">
                    <center> <img src="IMG_0925.png" class="img-responsive">
                        <div class="carousel-content">
                        </div>
                    </center>
                </div>
            
     <a class="left carousel-control" href="#myCarousel5" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel5" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
       </div>
            </div>
        
    </section>
</body></html>
